<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <title>Document</title>
   <link href="https://fonts.googleapis.com/css?family=Arimo" rel="stylesheet">
   <link href="css/style.css" rel="stylesheet">
</head>
<body>
   <div>
      <header>
         <div class="content">
            <p>Turnip greens yarrow ricebean rutabaga endive cauliflower sea lettuce kohlrabi amaranth water spinach avocado daikon napa cabbage asparagus winter purslane kale. Celery potato scallion desert raisin horseradish spinach carrot soko. Lotus root water spinach fennel kombu maize bamboo shoot green bean swiss chard seakale pumpkin onion chickpea gram corn pea. Brussels sprout coriander water chestnut gourd swiss chard wakame kohlrabi beetroot carrot watercress. Corn amaranth salsify bunya nuts nori azuki bean chickweed potato bell pepper artichoke.</p>
         </div>
      </header>
      <main>
         <div class="content">
            <p>Turnip greens yarrow ricebean rutabaga endive cauliflower sea lettuce kohlrabi amaranth water spinach avocado daikon napa cabbage asparagus winter purslane kale. Celery potato scallion desert raisin horseradish spinach carrot soko. Lotus root water spinach fennel kombu maize bamboo shoot green bean swiss chard seakale pumpkin onion chickpea gram corn pea. Brussels sprout coriander water chestnut gourd swiss chard wakame kohlrabi beetroot carrot watercress. Corn amaranth salsify bunya nuts nori azuki bean chickweed potato bell pepper artichoke.</p>
            <ul>
               <li>Thing one</li>
               <li>Thing two</li>
               <li>Thing three</li>
            </ul>
            <table>
               <tr>
                  <td>Row one, column one</td>
                  <td>Row one, column two</td>
               </tr>
            </table>
         </div>
      </main>
      <footer>
         <div class="content">
            &copy; | Privacy Policy | Disclaimer
         </div>
      </footer>
   </div>
</body>
</html>
